! ===== SW1 : VTP Server =====
en
conf t
!
! --- Trunk + VTP ---
interface gi0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
exit
!
vlan 11-14
!
vtp domain SOL
vtp password Sol1234
vtp mode server
!
! --- Trunk Allowed VLAN + Access ---
int gi0/0
 switchport mode trunk
 switchport trunk allowed vlan 12
!
int range gi3/2-3
 switchport mode access
 switchport access vlan 11
!
! --- ip routing + SVI ---
ip routing
!
int vlan11
 ip address 13.13.11.1 255.255.255.0
 no sh
!
int vlan12
 ip address 13.13.12.1 255.255.255.0
 no sh
!
! --- Loopback ---
int loopback 0
 ip address 13.13.1.1 255.255.255.0
!
! --- OSPF ---
router ospf 1
 router-id 1.1.1.1
 passive-interface default
 no passive-interface vlan12
 network 13.13.11.0 0.0.0.255 area 0
 network 13.13.12.0 0.0.0.255 area 0
 network 13.13.1.0 0.0.0.255 area 0
!
end
