! ===== SW3 : VTP Client =====
en
conf t
!
! --- Trunk + VTP ---
interface range gi0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
exit
!
vtp domain SOL
vtp password Sol1234
vtp mode client
!
! --- Trunk Allowed VLAN + Access ---
int gi0/1
 switchport mode trunk
 switchport trunk allowed vlan 13
!
int range gi3/2-3
 switchport mode access
 switchport access vlan 14
!
! --- ip routing + SVI ---
ip routing
!
int vlan13
 ip address 13.13.13.3 255.255.255.0
 no sh
!
int vlan14
 ip address 13.13.14.1 255.255.255.0
 no sh
!
! --- Loopback ---
int loopback 0
 ip address 13.13.3.3 255.255.255.0
!
! --- OSPF ---
router ospf 1
 router-id 3.3.3.3
 passive-interface default
 no passive-interface vlan13
 network 13.13.13.0 0.0.0.255 area 0
 network 13.13.14.0 0.0.0.255 area 0
 network 13.13.3.0 0.0.0.255 area 0
!
end
